<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>
<title>Firmware Specificatio</title>
<script type="text/javascript" src="http://www.c-able.ne.jp/~hirai551/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.c-able.ne.jp/~hirai551/carp.css" />
<style>
div{margin-bottom:1em;}
LI{
	line-height:1.3em;
}
P.PB{
    page-break-before:always;
}
TABLE.small {
	font-size:9pt;
}
</style>
</head>

<body>
<h1>ファームウェア仕様 rev1.0</h1>
<hr>
<h2>標準サービス</h2>
<ol>
<li>Generic Access/0x1800
<li>Battery/0x180F
</ol>
<h2>固有サービス</h2>
<table border>
<tr><th>Name<th>ID
<tr><td>Shimanoデバイス<td>10014246-0000-1000-8000-00805F9B34FB
</table>

<h3>キャラクタリスティック</h3>
<h4>1.アドレス設定</h4>
<table border>
<tr><th><th>Name<th>ID<th>Notify<th>R/W<th>Value range
<tr><td>1<td>アドレス設定<td rowspan="3">20024246-0000-1000-8000-00805F9B34FB<td rowspan="3">No<td rowspan="3">W<td>0x0000~0x0FFF
<tr><td>2<td>Reserved<td>0x1000~0xEFFF
<tr><td>3<td>特殊コマンド<td>0xF000~0xFFFF
</table>
<ol>
<li>アドレス設定
<p>後述のパラメータ書込み先のアドレスを設定します。アドレスは16ビットですが、パラメータのアドレスとしては[0x0000~0x0FFF]が割り当てられます。
<p>アドレス書き込みに成功した場合は、後述のデータ転送キャラクタリステックにて通知されます。
<li>特殊コマンド
<p>0xF000~0xFFFFの範囲のデータを書き込んだときは、以下の特殊コマンドと解釈されます。
<table border>
<tr><th>アドレス<th>名称<th>機能
<tr><td>0xFA01<td>全パラメータ読み出し<td>データ転送キャラクタリスティックを経由して全パラメータが連続的に送信されます
<tr><td>0xFC01<td>波形読み出し<td>データ転送キャラクタリスティックを経由して波形データが送信されます
</table>
</ol>

<h4>2.パラメータ書き込み</h4>
<table border>
<tr><th><th>Name<th>ID<th>Notify<th>R/W<th>Value range
<tr><td rowspan="2">1<td rowspan="2">パラメータ書込<td  rowspan="2">20034246-0000-1000-8000-00805F9B34FB<td rowspan="2">No<td>W<td>0x00~0xFF
</table>
<ol>
<li>パラメータ書き込み
<p>アドレスが0x0000~0x0FFFの範囲に設定されているとき、このキャラクタリスティックからパラメータを書込めます。
<p>書込の成否は後述のデータ転送キャラクタリステックにて通知されます。パラメータを連続して書き込む際には、データ転送キャラクタリステックにてベリファイしてから次の書き込みを行なわなければなりません。
<dl><dt>アドレス自動インクリメント
<dd>アドレスが0x0000~0xEFFFまでに設定されているときに、パラメータ書込みに<b>成功</b>すると自動的にアドレスがインクリメントされます。連続したアドレスのパラメータを書き込む際は、先頭アドレスのみ設定しパラメータ書込のみで書込みが出来ます。
</dl>
</ol>
<div style="page-break-after:always;"></div>
<h4>3.データ転送</h4>
<table border>
<tr><th><th>Name<th>ID<th>Notify<th>R/W<th>Value range
<tr><td rowspan="2">1<td rowspan="2">受信データ<td  rowspan="2">20054246-0000-1000-8000-00805F9B34FB<td rowspan="2">Yes<td>R<td>最大16bits&times;5
</table>
<ol>
<li>受信データ
<p>アドレスやパラメータ書込の結果および波形データは、このキャラクタリスティックにて通知されます。アプリケーションは必ずこのキャラクタリスティックのノーティフィケーションを有効にしてください。
<li>受信データ識別
<p>受信データの識別はデータの先頭の16ビットにて行います。
<table border>
<tr><th>分類<th>0<th>1<th>2<th>3<th>4<th>5<th>6<th>7<th>8<th>9
<tr><td>アドレス設定ベリファイ<td colspan="2">0xA000|アドレス
<tr><td>パラメータ<td colspan="2">0xB000|アドレス<td>データ<td>[データ]<td>[データ]<td>[データ]<td>[データ]<td>[データ]<td>[データ]<td>[データ]
<tr><td>波形データ<td colspan="2">0x0000~0x0FFF<br>積算回転数<td colspan="2">経過時間(msec)<td colspan="2">時間/1回転(4&micro;sec)<td colspan="2">PWMデューティ<td colspan="2">張力
</table>
</ol>
<dl>
<dt>波形データの受信完了判定<dd>波形データはデータがある限り送信が繰り返されます。１キャストのデータの終了は、新しいデータが0.3秒間受信されなかったとき、で判断します。
 </dl>
</body>
</html>
